<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>鳥が羽ばたく</title>
<style>
/**
 * 羽ばたきのアニメーション
 */
@keyframes bird {
  0% {
    background-image: url(b01.png);
  }
  50% {
    background-image: url(b02.png);
  }
  100% {
    background-image: url(b03.png);
  }
}
/**
 * 飛翔のアニメーション
 */
@keyframes move_horizontally {
  0% {
    left: 0;
    top: 0;
  }
  20% {
    top: 100px;
  }
  40% {
    top: 0;
  }
  60% {
    top: 100px;
  }
  80% {
    top: 0;
  }
  100% {
    left: calc(100% - 100px);
    top: 100px;
  }
}
/**
 * アニメーションの舞台
 */
.target-wrapper {
  position: relative;
  background-color: lightgray;
  width: 100%;
  height: 200px;
}
/**
 * 波打つ動きをさせる要素
 */
.target {
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-name: move_horizontally;

  box-sizing: border-box;
  position: absolute;
  width: 100px;
}
/**
 * 鳥を表示する要素
 */
.target-inner {
  animation-direction: alternate;
  animation-duration: 0.2s;
  animation-iteration-count: infinite;
  animation-name: bird;

  width: 100px;
  height: 100px;
}
</style>
</head>
<body>
<h1>鳥が羽ばたく</h1>
<div class="target-wrapper">
  <div class="target">
    <div class="target-inner"></div>
  </div>
</div>
</body>
</html>